spring.application.name=donatify

server.port=8080

spring.datasource.url=${DB_URL} # Substitua por sua URL do banco de dados
spring.datasource.username=${DB_USERNAME} # Substitua por seu nome de usuário do banco de dados
spring.datasource.password=${DB_PASSWORD} # Substitua por sua senha do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use 'none' for production to avoid schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true